{
	"name": "kime-web-playground",
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@10.6.1",
	"engine": {
		"node": ">=24"
	},
	"scripts": {
		"build": "node scripts/build.ts",
		"dev": "node scripts/build.ts 8080"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@xnuk/tsconfig": "^4.0.1",
		"esbuild": "^0.23.0",
		"typescript": "^5.5.3"
	}
}
